<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/home1"
    tools:context=".C.C_page_2">

    <Button
        android:id="@+id/btn_cBangla"
        android:layout_width="309dp"
        android:layout_height="46dp"
        android:layout_marginBottom="10dp"
        android:background="#37CCDF"
        android:text="Bangla"
        android:textAllCaps="false"
        android:textColor="#FAFAFA"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp"
        app:layout_constraintVertical_bias="0.392" />


    <Button
        android:id="@+id/btn_cEnglish"
        android:layout_width="309dp"
        android:layout_height="46dp"
        android:layout_margin="10dp"
        android:layout_marginBottom="10dp"
        android:background="#0B419E"
        android:text="English"
        android:textAllCaps="false"
        android:textColor="#FAFAFA"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.368" />

</LinearLayout>