<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home1"
    tools:context=".IDE">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="389dp"
                android:layout_height="76dp"
                android:layout_margin="15dp"
                android:text="@string/ide"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#f5f1f9"
                android:textSize="23sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="199dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/cd" />

            <TextView
                android:id="@+id/tv_codeblocks"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:gravity="center"
                android:text="Download CodeBlocks"
                android:textColor="#00cc00"
                android:textIsSelectable="true"
                android:textSize="23sp"
                android:textStyle="italic" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="199dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/ec" />

            <TextView
                android:id="@+id/tv_eclipse"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:gravity="center"
                android:text="Download Eclipse"
                android:textColor="#00cc00"
                android:textIsSelectable="true"
                android:textSize="23sp"
                android:textStyle="italic" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="199dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/py" />

            <TextView
                android:id="@+id/tv_pycharm"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:gravity="center"
                android:text="Download Pycharm"
                android:textColor="#00cc00"
                android:textIsSelectable="true"
                android:textSize="23sp"
                android:textStyle="italic" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="199dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/intellij" />

            <TextView
                android:id="@+id/tv_intellij"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:gravity="center"
                android:text="Download Intellij IDEA"
                android:textColor="#00cc00"
                android:textIsSelectable="true"
                android:textSize="23sp"
                android:textStyle="italic" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="199dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/sb" />

            <TextView
                android:id="@+id/tv_sublime"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:gravity="center"
                android:text="Download Sublime Text"
                android:textColor="#00cc00"
                android:textIsSelectable="true"
                android:textSize="23sp"
                android:textStyle="italic" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>